.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 50px;
  font-size: 18px;
  font-weight: 400;
  width: 1338px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__logo {
  display: block;
  width: 137px;
}

.header__address {
  font-style: inherit;
  line-height: 24.3px;
}

.address {
  width: 240px;
  font-style: inherit;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover {
  width: 1440px;
  height: 757px;
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  word-spacing: 18px;
  padding: 134px 0px 0px 0px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  margin: 0px 78px 0px 0px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 14px 32px;
  color: #fff;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  padding: 0px 0px 27px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  width: 430px;
  height: 450px;
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 40px;
  width: 100%;
  height: 100%;
}

.card__title {
  z-index: 2;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  margin: 30px 0px 0px 40px;
  text-decoration: none; /*замена ссылочного подчеркивания на граничное, чтобы добавить отступ*/
  border-bottom: 1px #000 solid;
  width: fit-content; /*для ограничения подчеркивания текста*/
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1440px;
  gap: 25px;
  padding: 0px 50px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 120px;
}

.about__column {
  justify-self: center;
}

.column-right {
  grid-column: 2/4;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  flex-shrink: 0;
}

.about__title {
  padding: 100px 0px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  font-size: 18px;
  font-weight: 400;
  padding: 180px 50px 90px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 240px;
  height: 48px;
}

.footer__social-list-item {
  width: 48px;
}
